# codes

./: README.md
zcgl-server/: Dockerfile  build.gradle  settings.gradle
zcgl-server/src/main/java/club/yiwuyu/zcgl/: Application.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/api/: CrkmxController.java  WpflglController.java  YhglController.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/config/: OperationLogUserTokenServiceImpl.java  SwaggerConfiguration.java  UserInfo.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/constant/: YhglConst.java  ZcglConst.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/dao/: ZcglXtWpflMapper.java  ZcglYxCrkmxMapper.java  ZzjgXtRybmMapper.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/dto/crkmx/: CrkmxAddInputDTO.java  CrkmxDeleteInputDTO.java  CrkmxGetInputDTO.java  CrkmxGetOutputDTO.java  CrkmxUpdateInputDTO.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/dto/wpflgl/: WpflglAddInputDTO.java  WpflglDeleteInputDTO.java  WpflglKcOutputDTO.java  (+2 more)
zcgl-server/src/main/java/club/yiwuyu/zcgl/model/: ZcglXtWpfl.java  ZcglYxCrkmx.java  ZzjgXtRybm.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/query/: CrkmxQueryInputDTO.java  CrkmxQueryOutputDTO.java  RybmQueryOutputDTO.java  WpflQueryOutputDTO.java
zcgl-server/src/main/java/club/yiwuyu/zcgl/service/: CrkmxService.java  WpflglService.java  YhglService.java
zcgl-server/src/main/resources/: application.yml
zcgl-server/src/main/resources/mapper/: ZcglXtWpflMapper.xml  ZcglYxCrkmxMapper.xml  ZzjgXtRybmMapper.xml
zcgl-server/src/test/java/club/yiwuyu/zcgl/: ApplicationTests.java
(+15 files in other folders)
